# Korn.Hooking

./: Korn.Hooking.sln
Console/: Console.csproj  Extensions.cs  Program.cs  TestDifferentMethods.cs  TestFindFreeRoutineSpaceAlgo.cs
Korn.Hooking/: Korn.Hooking.csproj  MethodAllocator.cs  MethodHook.cs  MethodInfoSummary.cs  MethodInfoUtils.cs  MethodSnapshoot.cs  MethodStatement.cs  MethodStub.cs  MethodType.cs  MultiHookMethodGenerator.cs
Korn.Hooking/Algorithms/: BlockPlacementCollection.cs
Korn.Hooking/Internal/: Interop.cs  MemoryRightsUtils.cs  MethodInfoUtils.cs  MethodStubHandleAllocator.cs
Korn.Hooking/Internal/AssemblerEx/: ArgumentRegister.cs  AssemblerExtensions.cs  MethodStack.cs
Korn.Hooking/Internal/Handles/: EmittedOriginalMethodHandle.cs  HookEntryHandle.cs  MethodStubHandle.cs  OriginalMethodHandle.cs
Korn.Hooking/MethodStatement/: MethodStatement.cs
Korn.Hooking/MethodStatement/Internal/net472/: MethodStatementNet472.cs
Korn.Hooking/MethodStatement/Internal/net8/: JitWatcher.cs  JitWatcherMethodPool.cs  MethodAsmCodeDetermination.cs  MethodStatementNet8.cs
Korn.Hooking/MethodStatement/net472/: MethodStatementNet472.cs
Korn.Hooking/MethodStatement/net8/: JitWatcher.cs  JitWatcherMethodPool.cs  MethodAsmCodeDetermination.cs  MethodStatementNet8.cs
Korn.Hooking/Modules/: MethodAllocator.cs
Korn.Hooking/Modules/Method allocation/: MethodAllocator.cs
Korn.Hooking/Stub/: MemoryValue.cs  MethodStack.cs  MethodStub.cs
Korn.Hooking/Stub/Internal/: MethodArgument.cs  Stack.cs
